

#extend("base"):
    #export("title", "Index Page")
    #export("body"):

<!--  <h1>#(title)</h1>-->
<!--  <h1>Hello #(name) - #(age)</h1>-->
  
  <ul>
      #for(movie in movies):
      <li>
            <div>
            #(movie.name)
                <br />
                    #for(review in movie.reviews):
                        <div>
                        #(review.title) - #(review.rating)
                        </div>
                    #endfor
            </div>
          
      </li>
      #endfor
      
  </ul>

    <form action="/add-movie" method="POST">
        
        <input type="text" name="name"/>
        <button>Add Movie</button>
        
    </form>

#endexport
#endextend
